idl/sorting.proto

syntax = "proto3";

option go_package = "github.com/Emoto13/sort-system/gen";

import "types.proto";

service SortingRobot {
  rpc LoadItems(LoadItemsRequest) returns (types.Empty) {}
  rpc MoveItem(MoveItemRequest) returns (types.Empty) {}
  rpc SelectItem(types.Empty) returns (SelectItemResponse) {}
  rpc AuditState(types.Empty) returns (AuditStateResponse);
}

message LoadItemsRequest {
    repeated types.Item items = 1;
}

message MoveItemRequest {
  types.Cubby cubby = 1;
}

message SelectItemResponse {
  types.Item item = 1;
}


message AuditStateResponse {
  repeated CubbyToItems cubbiesToItems = 1;
}

message CubbyToItems {
  types.Cubby cubby = 1;
  repeated types.Item items = 2;
}